<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <title>من نحن - جنة النخيل</title>
    <style>
        body {
            background-color: #e2c5a3;
            font-family: Arial, sans-serif;
            text-align: center;
            color: #3d2b1f;
            padding: 20px;
            margin: 0;
            position: relative;
            min-height: 100vh;
        }

        .header {
            position: relative;
            display: inline-block;
        }

        h1 {
            color: white;
            margin: 0;
            font-size: 36px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .about-container {
            background-color: #fff;
            max-width: 600px;
            margin: 30px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            text-align: right;
        }

        .about-container p {
            color: #6d4a2c;
            font-size: 20px;
            line-height: 1.8;
        }

        footer {
            font-size: 18px;
            background-color: rgba(0, 0, 0, 0.6);
            color: white;
            padding: 20px 0;
            width: 100%;
            position: fixed;
            bottom:0;
        }
             .links {
            margin-top: 20px;
            padding: 10px 0;
        }

        a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            padding: 10px 15px;
            background-color: rgba(0, 0, 0, 0.6);
            border-radius: 5px;
            transition: background-color 0.5s, color 0.3s;
        }

        a:hover {
            background-color: white;
            color: #8b5a2b;
        }
        .logo {
            position: absolute;
            top: 10px;
           left: 10px;;
            width: 100px;
            height: auto;
        }


    </style>
</head>
<body dir="rtl">
           
      <!-- شعار في الزاوية العلوية اليسرى -->
      <img class="logo" src="الشعار.jpg" alt="شعار جنة النخيل">
     
    <div class="header">
       
        <h1>من نحن</h1>
    </div>

    <div class="about-container">
        <p>
            جنة النخيل هو متجر الكتروني متخصص في تقديم أجود أنواع التمور الطازجة من مختلف واحات النخيل. 
            نحن نقدم تشكيلة متنوعة من التمور الفاخرة التي تناسب جميع الأذواق والمناسبات، حرصًا منا على تقديم أفضل 
            جودة وذوق لعملائنا.
        </p>
    </div>
   
         <div class="links">
      <a href="index.html"> الرئيسية</a>
      </div>
    <footer>
        &copy; 2024 جنة النخيل. جميع الحقوق محفوظة.
    </footer>
</body>
</html>